MainWindow.xaml

<Window x:Class="TLEMAITRE1_nasa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLEMAITRE1_nasa"
        mc:Ignorable="d"
        Title="NASA API" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,0 20,10 0,20" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PreviousButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,10 20,0 20,20" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:HeightToPercentConverter x:Key="HeightToPercentConverter"/>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Name="titleLabel" Content="NASA API" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="50"/>


        <Button Name="InfoButton"  Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="right" VerticalAlignment="top" Margin="10,10,10,10" Content="?" FontSize="36" Width="50" Click="ApodInfo" Visibility="Hidden" />
        <Button Name="PhotoButton"  Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10,10,10,10" Content="🖼" FontSize="30" Width="50" Height="50" Click="ApodFull" Visibility="Hidden"  />


        <Border Grid.Row="1" Background="#B2525252" BorderBrush="#B2525252" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
            <Grid  Grid.Row="1" x:Name="ParentGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition  Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Content="Météorite" FontSize="30" HorizontalAlignment="Center" Foreground="White" Height="50"/>
                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <Label Content="Distance min" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <Grid Grid.Row="0" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="BNext" Visibility="Hidden" Grid.Column="2" Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Style="{StaticResource NextButtonStyle }" Click="Next"/>
                        <Label  Grid.Column="1" Content="" Name="Day" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <Button Name="BPrev" Visibility="Hidden" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Style="{StaticResource PreviousButtonStyle}" Click="Previus"/>

                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="2" MaxHeight="{Binding ElementName=ParentGrid, Path=ActualHeight, Converter={StaticResource HeightToPercentConverter}, ConverterParameter=0.75}" Margin="10" VerticalScrollBarVisibility="auto" >
                    <Grid Loaded="Grid_Loaded_MET">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
                
            </Grid>
        </Border>
    </Grid>
</Window>
