Meteor.xaml

<Window x:Class="TLEMAITRE1_nasa.Meteor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLEMAITRE1_nasa"
        mc:Ignorable="d"
        Title="Meteor" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:HeightToPercentConverter x:Key="HeightToPercentConverter"/>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="titleLabel" Content="Name" Margin="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="50"/>

        <Button Name="InfoButton"  Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="right" VerticalAlignment="top" Margin="10,10,10,10" Content="?" FontSize="36" Width="50" Click="InfoMeteor" Visibility="Hidden" />

        <Border Grid.Row="1" Background="#B2525252" BorderBrush="#B2525252" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
            <Grid  Grid.Row="1" x:Name="ParentGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                    
                <Label Grid.Row="0" Content="Approach History" FontSize="30" HorizontalAlignment="Center" Foreground="White" Height="50"/>
                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                    <Label Content="Distance" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
                <ScrollViewer Grid.Row="2" MaxHeight="{Binding ElementName=ParentGrid, Path=ActualHeight, Converter={StaticResource HeightToPercentConverter}, ConverterParameter=0.75}" Margin="10" VerticalScrollBarVisibility="auto" >
                    <Grid Loaded="Grid_Loaded_MET">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Window>
