MeteorInfo.xaml

<Window x:Class="TLEMAITRE1_nasa.MeteorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLEMAITRE1_nasa"
        mc:Ignorable="d"
        Title="MeteorInfo" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="titleLabel" Content="Name" Margin="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="50"/>

        <Border Grid.Row="1" Background="#B2525252" BorderBrush="#B2525252" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
            <Grid  Loaded="Def_Loaded" Grid.Row="1" x:Name="ParentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Name="amh" Content="absolute magnitude h : "  Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Label Grid.Row="1" Grid.Column="0" Name="dmin" Content="estimated diameter min : "  Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="0" Name="dmax" Content="estimated diameter max : "  Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="0" Name="ipha" Content="is potentially hazardous asteroid :" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="0" Name="iso" Content="is sentry object :" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            </Grid>
        </Border>

    </Grid>
</Window>
